// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BOXBLUE             PNG                     "res\\BoxBlue.png"

IDB_BOXRED              PNG                     "res\\BoxRed.png"

IDB_ENDBLUE             PNG                     "res\\EndBlue.png"

IDB_GRASS               PNG                     "res\\Grass.png"

IDB_HERODOWN            PNG                     "res\\HeroDown.png"

IDB_HEROLEFT            PNG                     "res\\HeroLeft.png"

IDB_HERORIGHT           PNG                     "res\\HeroRight.png"

IDB_HEROUP              PNG                     "res\\HeroUp.png"

IDB_SOIL                PNG                     "res\\Soil.png"

IDB_WALLBLACK           PNG                     "res\\WallBlack.png"

IDB_BTN_EMPTY           PNG                     "res\\btn_empty.png"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

